<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.TransporteVisual">
    <children>
        <Pane style="-fx-background-color: white;">
            <children>
                <Canvas fx:id="canvasEditor" height="2000.0" onMouseClicked="#clicEditor" onMouseDragged="#arrastrarEnEditor" onMousePressed="#presionarEditor" onMouseReleased="#soltarEditor" width="2000.0" />
            </children>
        </Pane>

        <VBox maxHeight="-Infinity" maxWidth="852.0" prefHeight="71.0" prefWidth="852.0" spacing="10.0" style="-fx-background-color: #0B5563; -fx-background-radius: 20 20 0 0; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 15, 0, 0, -5);" StackPane.alignment="BOTTOM_CENTER">
            <padding>
                <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
            </padding>
            <children>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <VBox HBox.hgrow="ALWAYS">
                            <children>
                                <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="EDITOR DE RED" textFill="WHITE" />
                                <Label style="-fx-font-size: 10;" text="Click Izq: Crear Parada | Shift+Cliz Izq(presionado): Arrastrar | Click Der: Modificar Parada | Click Der (presionado): Arrastrar Mapa" textFill="#A2BCE0" />
                            </children>
                        </VBox>
                        <Button onAction="#actualizarMapa" style="-fx-background-color: #BEB8EB; -fx-text-fill: #5E5C6C;" text="Recargar" />
                        <Button onAction="#guardarEditor" style="-fx-background-color: #5299D3; -fx-text-fill: white; -fx-font-weight: bold;" text="Guardar" />
                        <Button onAction="#volverAlInicio" style="-fx-background-color: #5E5C6C; -fx-text-fill: white;" text="Menú" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
